{
  "name": "SVR Tuitions Fee Management",
  "short_name": "SVR Tuitions",
  "description": "Tuition fee management system for SVR Tuitions",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/graduation-cap.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/graduation-cap.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}